set-option -g status-style bg=cyan,fg=black
set -s default-terminal 'tmux-256color'
unbind C-b
set -g prefix C-a
bind a send-prefix
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
unbind '"'
bind '"' split-window -c "#{pane_current_path}"
unbind '%'
bind % split-window -h -c "#{pane_current_path}"
unbind 'c'
bind c new-window -c "#{pane_current_path}"
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session
