# Trayer conf run by xmonad at startup
--monitor 0 --alpha 0 --edge top --expand true --widthtype percent --width 5 --transparent true  --tint 0x000000 --height 20 --align left --SetPartialStrut true
