Config { font = "xft:SauceCodePro Nerd Font:autohint=true:size=10:bold:antialias=true"
       , additionalFonts = [ "xft:FontAwesome:size=12:antialias=true:autohint=true"
                           , "xft:Symbola:size=12:antialias=true:autohint=true"]
       , bgColor = "black"
       , fgColor = "grey"
--       , position = TopW L 1
       , commands = [ Run Com ".local/xmobar/weather.sh" [] "weather" 600
                    , Run Com ".local/xmobar/network.sh" [] "connection" 100
                    , Run Com ".local/xmobar/bitcoin.sh" [] "bitcoin" 600
                    , Run Com ".local/xmobar/bluetooth.sh" [] "bluetooth" 100
                    , Run Com ".local/xmobar/volume.sh" [] "volume" 10
                    , Run Com ".local/xmobar/battery.sh" [] "battery" 10
                    , Run Com ".local/xmobar/kbmap.sh" [] "kbmap" 100
                    , Run Com ".local/xmobar/song.sh" [] "song" 50
                    , Run Com ".local/xmobar/mail.sh" [] "mail" 300
                    , Run Com ".local/xmobar/mem.sh" [] "mem" 10
                    , Run Cpu ["-t"," <total>%", "-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Date "%a %b %_d %k:%M" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %bitcoin%%mail%%song%%bluetooth%%connection% %kbmap% %volume% %cpu% %mem% %battery% %weather% <fc=#ee9a00>%date%</fc>"
       }
