Config { font = "xft:Bitstream Vera Sans Mono:size=10:bold:antialias=true"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW R 92
       , commands = [ Run Weather "EDDT" ["-t"," <tempC>C","-L","5","-H","25","--normal","green","--high","red","--low","lightblue" ] 36000
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %b %_d %k:%M" "date" 10
                    , Run StdinReader
		    , Run Com "uname" ["-s","-r"] "" 36000
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %uname% | %cpu% | %memory% * %swap% | %EDDT% | <fc=#ee9a00>%date%</fc>"
       }

